{
  "name": "aditya-singhal-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "homepage": "https://adityasinghal.com/",
  "scripts": {
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist",
    "dev": "node scripts/workshop-instructor-portraits.mjs && vite",
    "clean": "rimraf dist",
    "build": "tsc && vite build && node scripts/build-workshop-pages.mjs",
    "check:workshop": "node scripts/check-workshop-pages.mjs",
    "analyze": "pnpm run build && node -e \"console.log('Bundle report: dist/stats.html')\"",
    "check:public": "node --test scripts/check-public-artifacts.test.mjs && node scripts/check-public-artifacts.mjs",
    "lint": "eslint src --max-warnings 0",
    "preview": "vite preview"
  },
  "pre-commit": [
    "lint",
    "build"
  ],
  "pnpm": {
    "overrides": {
      "websocket-driver@<0.7.5": "0.7.5",
      "protobufjs": "8.6.6",
      "postcss@^8": "8.5.23",
      "@babel/core@^7": ">=7.29.6",
      "@grpc/grpc-js@>=1.9.0 <1.13.6": "1.13.6",
      "brace-expansion@^1": "1.1.21",
      "brace-expansion@^5": "5.0.12",
      "nanoid@^3": "3.3.18",
      "browserslist@^4": "4.28.7",
      "@humanfs/node": "0.16.8",
      "baseline-browser-mapping": "2.11.0",
      "pre-commit>cross-spawn": "6.0.6",
      "js-yaml": "5.4.1"
    }
  },
  "dependencies": {
    "@react-spring/web": "^10.0.3",
    "canvas-confetti": "^1.9.3",
    "firebase": "^12.1.0",
    "localforage": "^1.10.0",
    "match-sorter": "^8.2.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.5",
    "react-activity-calendar": "^3.1.1",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@resvg/resvg-js": "2.6.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^6.0.1",
    "axe-core": "4.13.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.1.1",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^6.0.2",
    "vite": "8.0.16"
  }
}
